<!DOCTYPE html>
<html>
<head>
  <meta property="og:site_name" content="Threejs gallery"/>
  <meta property="og:title" content="Cube Box by Travis Briggs"/>
  <meta property="og:description" content="A 3D browser animation made by Travis Briggs featuring original music also composed by him. The animation uses WebGL and the Threejs javascript framework."/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="/img/cube_box.png"/>

	<title>Cube Box - Travis Briggs</title>
	<style>
		body { margin: 0; }
		canvas { width: 100%; height: 100% }
    #speaker {
      background-size: cover;
      bottom: 20px;
      cursor: pointer;
      height: 50px;
      position: absolute;
      right: 20px;
      width: 63px;
    }

    #speaker.playing {
      background-image: url("/img/speaker.png");
    }

    #speaker.mute {
      background-image: url("/img/speaker_mute.png");
    }
	</style>
</head>
<body>
  <audio id="player" autoplay loop>
    <source src="audio/cube_box.mp3" type="audio/mp3">
    <source src="audio/cube_box.ogg" type="audio/ogg">
  </audio>
  <div id="speaker" class="playing"></div>
	<script src="/js/three.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
